def changeLogPath = "$projectDir/src/main/resources/liquibase/"
def changeLogMasterFileName = "changelog-master.yml"
def dbUrl = "jdbc:postgresql://localhost:5436/rent_a_car?user=user&password=1234"
def dbPublicSchema = "public"

configurations {
    liquibaseRuntime.extendsFrom runtime
}

liquibase {
    activities {
        main {
            changeLogFile changeLogMasterFileName
            url dbUrl
            classpath changeLogPath
            defaultSchemaName dbPublicSchema
        }
    }
//    runList = 'main'
}

dependencies {
    liquibaseRuntime 'ch.qos.logback:logback-core'
    liquibaseRuntime 'ch.qos.logback:logback-classic'
    liquibaseRuntime 'org.slf4j:slf4j-api'
    liquibaseRuntime 'org.yaml:snakeyaml'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.postgresql:postgresql'
}
