plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'az.rentacar.account.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
apply from: 'gradle/liquibase.gradle'

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation libraries.web
    implementation libraries.springData
    implementation libraries.springValidation
    implementation libraries.eurekaClient
    //lombok
    compileOnly libraries.lombok
    annotationProcessor libraries.lombok
    testCompileOnly libraries.lombok
    testAnnotationProcessor libraries.lombok
    //swagger
    implementation libraries.swagger2
    implementation libraries.swaggerUi
    implementation libraries.swaggerCore
    //mapstruct
    implementation libraries.mapstructImpl
    annotationProcessor libraries.mapstructAnotationProcessor
    //postgresql
    compileOnly libraries.postgresqlDriver
}
//diffChangeLog.dependsOn build

tasks.named('test') {
//    useJUnitPlatform()
}
task prepareKotlinBuildScriptModel {

}